# P009-WeatherMapMVVM.XamarinPrism

./: LICENSE  README.md  WeatherMapMVVM.sln
WeatherMapMVVM/WeatherMapMVVM/: App.xaml  App.xaml.cs  WeatherMapMVVM.csproj
WeatherMapMVVM/WeatherMapMVVM.Android/: MainActivity.cs  MainApplication.cs  SplashActivity.cs  WeatherMapMVVM.Android.csproj
WeatherMapMVVM/WeatherMapMVVM.iOS/: AppDelegate.cs  Info.plist  Main.cs  (+1 more)
WeatherMapMVVM/WeatherMapMVVM/Helpers/: Languages.cs  PlataformCulture.cs  TranslateExtension.cs
WeatherMapMVVM/WeatherMapMVVM/Interfaces/: ILocalize.cs
WeatherMapMVVM/WeatherMapMVVM/ItemViewModels/: CityItemViewModel.cs  ForecastItemViewModel.cs  MenuItemViewModel.cs
WeatherMapMVVM/WeatherMapMVVM/Models/: CityForcastResponse.cs  CityForecast.cs  CityForecastResponse.cs  Menu.cs  Response.cs  UserResponse.cs  WeatherData.cs
WeatherMapMVVM/WeatherMapMVVM/Models/ipma/: IdLocal.cs  IdWeatherType.cs  ListIdLocal.cs  ListWeatherType.cs
WeatherMapMVVM/WeatherMapMVVM/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.pt.resx  Resource.resx
WeatherMapMVVM/WeatherMapMVVM/Services/: ApiService.cs  IApiService.cs  ICloseApplication.cs
WeatherMapMVVM/WeatherMapMVVM/ViewModels/: AboutPageViewModel.cs  CardinalPointsPageViewModel.cs  CityForcastPageViewModel.cs  ExitPageViewModel.cs  ForecastDetailPageViewModel.cs  ForecastMasterDetailPageViewModel.cs  ForecastPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MapsPageViewModel.cs  ViewModelBase.cs
WeatherMapMVVM/WeatherMapMVVM/Views/: AboutPage.xaml  AboutPage.xaml.cs  CardinalPointsPage.xaml  CardinalPointsPage.xaml.cs  CityForcastPage.xaml  CityForcastPage.xaml.cs  ExitPage.xaml  ExitPage.xaml.cs  ForecastDetailPage.xaml  ForecastDetailPage.xaml.cs  ForecastMasterDetailPage.xaml  ForecastMasterDetailPage.xaml.cs  ForecastPage.xaml  ForecastPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs
(+10 files in other folders)
